<html>
    <head>
        <title>Interchain GmbH</title>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            html {
                height: 100%; 
            }
            body {
                max-width: 780px;
                padding: 35px;
                margin: 0 auto;
                background: rgb(11,11,11);
                background: linear-gradient(0deg, rgba(11,11,11,1) 0%, rgba(69,69,69,1) 100%);
                max-width: 500px;
            }
            h1, p {
                font-family: 'Space Mono', mono space;
                letter-spacing: 0.5px;
                color: white;
            }
            h1 {
                text-align: center;
                padding: 10px;
                margin: 0;
                font-weight: 700;
                font-size: 22px;
            }
            p {
                font-size: 13.5px;
                font-weight: 400;
            }
            a {
                color: #c7c7c7;
                font-weight: 400;
            }
            .logo {
                margin: 0 auto;
                display: block;
            }
        </style>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Interchain Berlin maintains the Tendermint Project, leads the architecture of the Inter-Blockchain Communication (IBC) Protocol and contributes to the Cosmos SDK in service of the Cosmos Network and the greater Interchain.">
    </head>
    <body>
        <img class="logo" src="/interchain_logo_transparent.png" alt="Interchain Berlin Logo" height="100" width="100" />
        <h1>Interchain GmbH</h1>
        <p>
            Hello! We're Interchain GmbH, a wholly-owned subsidiary of the <a href="http://interchain.io">Interchain Foundation</a>. As maintainers of the <a href="http://github.com/tendermint/tendermint">Tendermint</a> project, lead architects of the <a href="https://github.com/cosmos/ics">Inter-Blockchain Communication (IBC) Protocol</a>, and contributors to the <a href="https://github.com/cosmos/cosmos-sdk">Cosmos SDK</a>, we envision a more open, accountable, and self-sovereign world made possible through the <a href="https://cosmos.network">Cosmos Network</a>.
        </p>
        <p>
            We are a group of engineers and protocol architects, formerly employed at All In Bits (d.b.a Tendermint Inc), who have recently branched out as Interchain GmbH to focus on supporting the core technologies behind the Internet of Blockchains. We'll continue to collaborate with our friends and colleagues at All In Bits and elsewhere in the Cosmos ecosystem.
        </p>
        <p>
            Questions? Get in touch at <a href="mailto:contact@interchain.berlin">contact@interchain.berlin</a>.
        </p>
    </body>
</html>



